VITE_APP_SUBSCRIPTION_KEY=#{App_Subscription_Key}#
VITE_APP_BASE_URL_LIQUIDATION=#{App_Base_Url_Liquidation}# 
VITE_APP_BASE_URL_CONTRACT=#{App_Base_Url_Contract}# 
VITE_APP_TIMEOUT=20000
VITE_APP_RECURSOS=#{App_Recursos}#
VITE_MICROFRONTEND_HCN=#{Microfrontend_HCN}#
VITE_APP_HOST_FRONTEND=#{App_Host_Frontend}#