VITE_APP_SUBSCRIPTION_KEY=7cc6ee0514da47c4b1a84593e8f29a72
VITE_APP_BASE_URL_LIQUIDATION=/liquidation
VITE_APP_BASE_URL_CONTRACT=https://localhost:7291/api/v1/integrations/
VITE_APP_TIMEOUT=20000
VITE_APP_RECURSOS=http://localhost:5001/image
VITE_MICROFRONTEND_HCN=http://localhost:5001/assets/hostEntry.js
VITE_APP_HOST_FRONTEND=https://dev-hocolconnect.hocol.com.co/